[Default]
# Time to sleep in second before looking new pictures
sleep time = 2
# Directory where motion's pictures were saving
picture path = 

[Mail]
# Smtp of your email
smtp = 
# SSL port
port = 465
# Your email login
login = 
# Your email password
password = 
# Who are send emails
send to = 
